PORT=3000
NODE_ENV=development
SESSION_SECRET=coinwcfewmfiecfjwejfelkc
REDIS_URL=redis://localhost:6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=car_rental_db